<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HardResetWarningPopupStyle.uss?fileID=7433441132597879392&amp;guid=61fa82975c5273c498df99f2d49ab732&amp;type=3#HardResetWarningPopupStyle" />
    <engine:VisualElement name="warning-hard-reset-popup" style="flex-grow: 1; position: absolute; top: 237px; justify-content: center; align-items: center; align-self: center; align-content: center; width: 1014px; height: 607px; background-image: resource(&apos;UI/Options/Warning Pop Up&apos;); display: none;">
        <engine:Label text="Warning Hard Reset" parse-escape-sequences="false" emoji-fallback-support="true" style="-unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 548px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 109px; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 23px; left: auto; align-items: center; justify-content: flex-start; align-self: center;" />
        <engine:Label name="warning-label" enable-rich-text="true" parse-escape-sequences="true" style="top: 188px; position: absolute; width: 881px; height: 216px; align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); color: rgb(80, 137, 183); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); font-size: 24px; white-space: normal; -unity-text-align: middle-center; -unity-paragraph-spacing: 50px; letter-spacing: -5px; word-spacing: -3px;" />
        <engine:Button name="hardReset-back-button" class="welcomeBackButton" style="top: 426px; left: 257px;">
            <engine:Label text="Back" class="welcomeBackButtonLabel" />
        </engine:Button>
        <engine:Button name="hard-reset-button" class="welcomeBackButton" style="top: 426px; right: 257px;">
            <engine:Label text="Reset" class="welcomeBackButtonLabel" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
