.analyticsButton {
    position: absolute;
    bottom: 78px;
    align-self: center;
    width: 353px;
    height: 95px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource('UI/Analytics/analytics-button-up');
    background-color: rgba(0, 0, 0, 0);
}

.analyticsButtonLabel {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-align: upper-center;
    color: rgb(255, 209, 51);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    top: 25px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    letter-spacing: -8px;
    word-spacing: -20px;
}

.analyticsButton:active {
    background-image: resource('UI/Analytics/analytics-button-down');
    background-color: rgba(0, 0, 0, 0);
}

.analyticsButton:active > .analyticsButtonLabel {
    position: absolute;
    top: 30px;
}