.creditsBackButton {
    width: 319px;
    height: 128px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    bottom: 84px;
    background-image: resource('UI/Options/credits-back-up');
    background-color: rgba(0, 0, 0, 0);
}

.creditsBackButtonLabel {
    position: absolute;
    top: 30px;
    left: 87.5px;
    width: 144px;
    height: 41px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 36px;
    color: rgb(255, 209, 51);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.creditsBackButton:active {
    background-image: resource('UI/Options/credits-back-down');
    background-color: rgba(0, 0, 0, 0);
}

.creditsBackButton:active > .creditsBackButtonLabel {
    position: absolute;
    top: 41px;
}

.credits-title {
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 209, 51);
    -unity-text-align: upper-center;
    white-space: nowrap;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 5px;
    width: 495px;
    height: 45px;
    align-self: center;
    margin: 0;
    padding: 0;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.credits-name {
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(80, 137, 183);
    width: 495px;
    height: 45px;
    align-self: center;
    margin: 0;
    padding: 0;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: upper-center;
}