<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CreditsPopupStyle.uss?fileID=7433441132597879392&amp;guid=8919e601af2154a409b51ca60e1388d7&amp;type=3#CreditsPopupStyle" />
    <engine:VisualElement name="credits-popup" style="flex-grow: 1; background-image: resource(&apos;UI/Options/Credits Pop Up&apos;); width: 704px; height: 818px; position: absolute; align-items: center; justify-content: center; align-self: center; align-content: center; top: 131px; display: none;">
        <engine:Label text="Credits" parse-escape-sequences="false" emoji-fallback-support="true" style="-unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 337px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 71px; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 35px; left: auto; align-items: center; justify-content: center; align-self: center; letter-spacing: -8px;" />
        <engine:ScrollView mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 589px; height: 450px; top: 122px; position: absolute;">
            <engine:Label text="Kriti games" style="-unity-font-style: bold; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 495px; white-space: nowrap; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 45px; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 31px; left: auto; align-items: center; justify-content: center; align-self: center;" />
            <engine:Label text="Game designer" name="title1" class="credits-title" style="position: absolute; top: 106px; left: auto;" />
            <engine:Label text="Mate Papp" name="name1" class="credits-name" style="position: absolute; top: 151px;" />
            <engine:Label text="Graphic Designer" name="title2" class="credits-title" style="position: absolute; top: 216px;" />
            <engine:Label text="Reka Kis" name="name2" class="credits-name" style="position: absolute; top: 261px;" />
            <engine:Label text="Game Developer" name="title3" class="credits-title" style="position: absolute; top: 326px;" />
            <engine:Label text="Sandor Pap" name="name3" class="credits-name" style="position: absolute; top: 371px;" />
            <engine:Label text="UI Developer" name="title4" class="credits-title" style="position: absolute; top: 436px;" />
            <engine:Label text="Timea Petrovics" name="name4" class="credits-name" style="position: absolute; top: 481px;" />
            <engine:Label text="Producer" name="title5" class="credits-title" style="position: absolute; top: 546px;" />
            <engine:Label text="Evik" name="name5" class="credits-name" style="position: absolute; top: 591px;" />
            <engine:Label text="SFX resource" name="SFX-title" class="credits-title" style="position: absolute; top: 656px;" />
            <engine:Label text="ZapSplat" name="SFX-name" class="credits-name" style="position: absolute; top: 701px;" />
        </engine:ScrollView>
        <engine:Button name="credits-back-button" class="creditsBackButton">
            <engine:Label text="Back" class="creditsBackButtonLabel" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
