.on-off-button {
    right: 0;
    align-items: flex-end;
    align-self: flex-end;
    justify-content: center;
    width: 225px;
    height: 95px;
    background-color: rgba(15, 255, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    top: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 18px;
    padding-left: 0;
}

.on-switch {
    background-image: resource('UI/Options/On-switch');
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 25px;
    padding-left: 0;
}

.on-switch:active {
    background-image: resource('UI/Options/On-switch-down');
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 10px;
}

.off-switch {
    background-image: resource('UI/Options/Off-switch');
}

.off-switch:active {
    top: 10px;
    background-image: resource('UI/Options/Off-switch-down');
}

.yellow-button {
    right: auto;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 495px;
    height: 95px;
    background-color: rgba(237, 255, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    background-image: resource('UI/Function buttons/yellow-button');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    top: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 18px;
    padding-left: 0;
}

.yellow-button:active {
    background-image: resource('UI/Function buttons/yellow-button-down');
    top: auto;
    padding-top: 15px;
    margin-top: 0;
}

.red-button {
    right: auto;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 495px;
    height: 95px;
    background-color: rgba(255, 28, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    background-image: resource('UI/Function buttons/red-button');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    top: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 18px;
    padding-left: 0;
}

.red-button:active {
    background-image: resource('UI/Function buttons/red-button-down');
    top: 10px;
    margin-top: 0;
    padding-top: 10px;
}