<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/OptionsPopupStyle.uss?fileID=7433441132597879392&amp;guid=4aafb7ff63cd9284894254ad8a02f3ec&amp;type=3#OptionsPopupStyle" />
    <engine:VisualElement name="options-popup" style="background-image: resource(&apos;UI/Options/Options Pop Up&apos;); width: 704px; height: 929px; position: absolute; left: auto; top: 76px; justify-content: center; align-self: center; align-items: center; align-content: center; bottom: auto; display: none;">
        <engine:Label text="Options" name="options-label" style="-unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 337px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 71px; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 34px; left: auto; align-items: center; justify-content: center; align-self: center; display: flex; letter-spacing: -10px;" />
        <engine:Button name="exitButton" style="align-self: center; width: 60px; height: 60px; justify-content: center; align-items: center; background-image: resource(&apos;UI/Function buttons/exit-button&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 30px; right: 30px;" />
        <engine:VisualElement name="sfx-volume-container" style="flex-grow: 1; width: 495px; height: 95px; justify-content: center; align-self: center; position: absolute; top: 156px; left: auto; align-content: center; align-items: center;">
            <engine:Label text="SFX" style="-unity-font-style: bold; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 284px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 45px; -unity-text-align: middle-left; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: auto; left: 0; align-self: center; justify-content: center; align-items: center;" />
            <engine:Button text="On" name="sfx-button" class="on-off-button on-switch" style="right: 0; align-items: flex-end; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="music-volume-container" style="flex-grow: 1; width: 495px; height: 95px; justify-content: center; align-self: center; position: absolute; top: 271px; left: auto; align-content: center; flex-direction: column; align-items: center;">
            <engine:Label text="Music:" style="-unity-font-style: bold; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 285px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 45px; -unity-text-align: middle-left; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: auto; left: 0; justify-content: center; align-self: center; align-items: center;" />
            <engine:Button text="On" parse-escape-sequences="false" name="music-button" class="on-off-button on-switch" style="right: 0; align-items: flex-end; align-self: flex-end; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" />
        </engine:VisualElement>
        <engine:Button text="Credits" name="credits-button" class="reset-credits-button yellow-button" style="top: 420px; right: auto; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute;" />
        <engine:Button text="Story" name="story-button" class="reset-credits-button yellow-button" style="position: absolute; right: auto; top: 569px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <engine:Button text="Reset" name="warning-reset-button" class="reset-credits-button red-button" style="flex-direction: row; left: auto; right: auto; position: absolute; bottom: auto; top: 718px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
