<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AnalyticsPopupStyle.uss?fileID=7433441132597879392&amp;guid=b6d81da8664a2664dab55599762f1681&amp;type=3#AnalyticsPopupStyle" />
    <engine:VisualElement name="analytics-popup" style="background-image: resource(&apos;UI/Analytics/analytics-popup-background&apos;); width: 1014px; height: 607px; position: absolute; align-self: center; top: 237px; display: none;">
        <engine:Label text="ANALYTICS NOTICE" name="analytics-label" style="-unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); white-space: normal; -unity-text-align: upper-center; width: 548px; height: 109px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; top: 23px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Label name="analytics-notice-text" style="height: 216px; width: 881px; margin-top: 0; position: absolute; top: 188px; align-self: center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-font-style: normal; font-size: 24px; -unity-text-align: upper-center; white-space: normal; color: rgb(80, 137, 183); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-paragraph-spacing: 40px;" />
        <engine:Button name="understand-button" class="analyticsButton">
            <engine:Label text="I understand" name="understand-label" class="analyticsButtonLabel" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
