<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=b29e392f74fd35e448e8e2642125eaac&amp;type=3#stylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/icons.uss?fileID=7433441132597879392&amp;guid=f2dd73b825706894b8190159a27ce5bf&amp;type=3#icons" />
    <engine:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;UI/Background/main-background&apos;);">
        <engine:VisualElement name="speaker-right" picking-mode="Ignore" style="position: absolute; width: 167px; height: 353px; background-image: resource(&apos;Animations/Speaker/speaker 0&apos;); top: 277px; left: 638px;" />
        <engine:VisualElement name="desk" picking-mode="Ignore" class="desk" style="width: 400px; height: 520px; position: absolute; top: 259px; left: 341px;" />
        <engine:VisualElement name="vitamins" picking-mode="Ignore" style="width: 400px; height: 520px; position: absolute; top: 259px; left: 341px; background-image: resource(&apos;UI/Background/vitamins&apos;);" />
        <engine:VisualElement name="drawer" picking-mode="Ignore" style="position: absolute; top: 109px; right: 725px; width: 340px; height: 450px; background-image: resource(&apos;UI/Background/drawer&apos;);" />
        <engine:VisualElement name="pizza-burger" picking-mode="Ignore" class="pizza" style="position: absolute; top: 29px; right: 788px; width: 221px; height: 214px;" />
        <engine:VisualElement name="window" picking-mode="Ignore" style="width: 300px; height: 440px; position: absolute; top: 40px; right: 311px; background-image: resource(&apos;Animations/Window/window 0&apos;);" />
        <engine:VisualElement name="shelf" picking-mode="Ignore" style="position: absolute; width: 320px; height: 700px; bottom: 238px; right: 102px; background-image: resource(&apos;UI/Background/shelf&apos;);" />
        <engine:VisualElement name="protein" picking-mode="Ignore" style="position: absolute; width: 290px; height: 170px; background-image: resource(&apos;UI/Background/protein&apos;); left: 388px; bottom: 87px; display: none;" />
        <engine:VisualElement name="preworkout" picking-mode="Ignore" style="position: absolute; background-image: resource(&apos;UI/Background/preworkout&apos;); bottom: 78px; right: 854px; width: 90px; height: 140px; display: none;" />
        <engine:VisualElement name="trainer" picking-mode="Ignore" style="position: absolute; width: 320px; height: 700px; left: auto; bottom: auto; top: 142px; right: 102px;" />
        <engine:VisualElement name="creatine" picking-mode="Ignore" style="position: absolute; width: 120px; height: 170px; right: 42px; bottom: 224px; background-image: resource(&apos;UI/Background/creatine&apos;); display: none;" />
        <engine:VisualElement name="flower" picking-mode="Ignore" style="position: absolute; width: 200px; height: 300px; left: 15px; bottom: 36px; background-image: resource(&apos;Animations/Flower/flower 0&apos;);" />
        <engine:VisualElement name="socks" picking-mode="Ignore" style="position: absolute; width: 150px; height: 300px; left: 510px; bottom: 64px; background-image: resource(&apos;Animations/Socks/socks 0&apos;);" />
        <engine:VisualElement name="guy-normal-clothes" picking-mode="Ignore" style="width: 630px; height: 690px; position: absolute; top: auto; right: 549px; background-image: resource(&apos;Animations/Guy_normal_clothes/guy 0&apos;); bottom: 49px;" />
        <engine:VisualElement name="guy-training-clothes" picking-mode="Ignore" style="width: 630px; height: 690px; position: absolute; top: auto; right: 549px; bottom: 49px;" />
        <engine:VisualElement name="speaker-left" picking-mode="Ignore" style="position: absolute; width: 191px; height: 404px; background-image: resource(&apos;Animations/Speaker/speaker 0&apos;); left: 245px; bottom: 265px;" />
        <engine:VisualElement name="healthy-meal-prep" picking-mode="Ignore" style="position: absolute; width: 200px; height: 230px; left: 973px; bottom: 860px;" />
        <engine:VisualElement name="header" picking-mode="Ignore" style="flex-direction: row; height: 125px; width: 1920px;">
            <engine:Label text="1000000" name="gain-label" parse-escape-sequences="false" class="coinsLabel" style="right: 45px;" />
            <engine:Label text="0" name="reset-points-label" parse-escape-sequences="false" class="coinsLabel" style="display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="idle-bars" style="flex-grow: 1; position: absolute;">
            <engine:ProgressBar name="gym-playlist-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="top: 217px; left: 613px; position: absolute;" />
            <engine:ProgressBar name="training-clothes-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="position: absolute; top: 640px; left: 840px;" />
            <engine:ProgressBar name="personal-trainer-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="position: absolute; top: 177px; left: 1666px;" />
            <engine:ProgressBar name="vitamins-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="position: absolute; top: 612px; left: 359px;" />
            <engine:ProgressBar name="preworkout-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="position: absolute; top: 1014px; left: 932px;" />
        </engine:VisualElement>
        <engine:VisualElement name="upgrade-section" picking-mode="Ignore" class="upgradeSection">
            <engine:Label text="Click Upgrades" name="upgrade-section-label" style="position: absolute; top: 37px; left: 29px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 26px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); -unity-text-align: upper-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -10px; width: 382px; height: 35px; word-spacing: -15px;" />
            <engine:Button text="Click" name="click-btn" class="upgradeTabButtons" />
            <engine:Button text="Idle" name="idle-btn" class="upgradeTabButtons" style="top: 271px;" />
            <engine:Button text="Reset Skills" name="reset-btn" class="upgradeTabButtons" style="top: 475px;" />
            <engine:Button text="Reset Skills" name="passive-btn" class="upgradeTabButtons" style="top: 679px;" />
            <engine:ScrollView name="clickScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="upgradeScrollViews" />
            <engine:ScrollView name="idleScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="upgradeScrollViews" />
            <engine:ScrollView name="resetScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="resetUpgradeScrollViews">
                <engine:VisualElement name="columns" class="columnsStyle">
                    <engine:VisualElement name="left-column" class="leftColumnStyle">
                        <engine:VisualElement name="reset-card" class="resetUpgradeButton" style="display: none;">
                            <engine:Label text="Cool brand protein powder" name="skillname" class="resetSkillNameLabel" />
                            <engine:VisualElement name="rank" class="rank rank0" style="flex-grow: 1;" />
                            <engine:VisualElement name="level" class="levelElement" style="display: none;">
                                <engine:Label text="Level 100" name="current-level" class="levelLabel" />
                                <engine:VisualElement name="plus-level-element" class="plusLevelElement">
                                    <engine:VisualElement name="up-arrow" class="upgradeArrow" />
                                    <engine:Label text="577" name="plus-level" class="plusLevelLabel" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="gain-income-element" class="gainIncomeElement" style="display: none;">
                                <engine:Label text="124.59QN/tap" name="gain-income" class="gainIncomeLabel" />
                                <engine:VisualElement name="gain-increase-element" class="gainIncreaseElement">
                                    <engine:VisualElement name="up-arrow" class="upgradeArrow" />
                                    <engine:Label text="577.45QN" name="gain-increase-label" class="gainIncreaseLabel" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="price-plus-icon" class="pricePlusIconStyle" style="display: none;">
                                <engine:VisualElement name="icon" class="priceIconStyle" />
                                <engine:Label text="999.99QN" name="price" class="priceLabel" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="right-column" class="rightColumnStyle">
                        <engine:VisualElement name="reset-card" class="resetUpgradeButton" style="display: none;">
                            <engine:Label text="Cool brand protein powder" name="skillname" class="resetSkillNameLabel" />
                            <engine:VisualElement name="rank" class="rank rank0" style="flex-grow: 1;" />
                            <engine:VisualElement name="level" class="levelElement" style="display: none;">
                                <engine:Label text="Level 100" name="current-level" class="levelLabel" />
                                <engine:VisualElement name="plus-level-element" class="plusLevelElement">
                                    <engine:VisualElement name="up-arrow" class="upgradeArrow" />
                                    <engine:Label text="577" name="plus-level" class="plusLevelLabel" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="gain-income-element" class="gainIncomeElement" style="display: none;">
                                <engine:Label text="124.59QN/tap" name="gain-income" class="gainIncomeLabel" />
                                <engine:VisualElement name="gain-increase-element" class="gainIncreaseElement">
                                    <engine:VisualElement name="up-arrow" class="upgradeArrow" />
                                    <engine:Label text="577.45QN" name="gain-increase-label" class="gainIncreaseLabel" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="price-plus-icon" class="pricePlusIconStyle" style="display: none;">
                                <engine:VisualElement name="icon" class="priceIconStyle" />
                                <engine:Label text="999.99QN" name="price" class="priceLabel" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="skill-card" class="upgradeButton" style="display: none;">
                        <engine:Label text="Cool brand protein powder" name="skillname" class="skillNameLabel" />
                        <engine:VisualElement name="rank" class="rank rank0" style="flex-grow: 1;" />
                        <engine:VisualElement name="level" class="levelElement">
                            <engine:Label text="Level 100" name="current-level" class="levelLabel" />
                            <engine:VisualElement name="plus-level-element" class="plusLevelElement">
                                <engine:VisualElement name="up-arrow" class="upgradeArrow" />
                                <engine:Label text="577" name="plus-level" class="plusLevelLabel" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="gain-income-element" class="gainIncomeElement">
                            <engine:Label text="124.59QN/tap" name="gain-income" class="gainIncomeLabel" />
                            <engine:VisualElement name="gain-increase-element" class="gainIncreaseElement">
                                <engine:VisualElement name="up-arrow" class="upgradeArrow" />
                                <engine:Label text="577.45QN" name="gain-increase-label" class="gainIncreaseLabel" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="price-plus-icon" class="pricePlusIconStyle">
                            <engine:VisualElement name="icon" class="priceIconStyle" />
                            <engine:Label text="999.99QN" name="price" class="priceLabel" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:ScrollView name="passiveScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="upgradeScrollViews" />
        </engine:VisualElement>
        <engine:VisualElement name="function-buttons" picking-mode="Ignore" style="position: absolute; right: 41px; bottom: 58px; width: 655px; height: 128px; flex-direction: row-reverse;">
            <engine:Button name="options" class="functionButtons optionsButton" style="left: auto;" />
            <engine:Button name="buy-quantity-toggle-button" class="functionButtons quantityButton" style="width: 319px; left: auto; color: rgb(255, 209, 51); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -10px; -unity-font-style: bold; margin-right: 40px;">
                <engine:Label text="1X" name="quantity-lable" class="quantityLabel" />
            </engine:Button>
            <engine:Button name="reset-progress-button" class="functionButtons resetButton" style="margin-right: 40px;" />
            <engine:Button text="Prestige" name="prestige-button" class="functionButtons" style="display: none;" />
            <engine:Button text="Auto Click" name="auto-click-button" class="functionButtons" style="display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="tutorial-mask" style="position: absolute; width: 1920px; height: 1080px; display: none;" />
        <engine:VisualElement name="tutorial" class="tutorialDefault" style="display: none;">
            <engine:Label text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" name="description" class="tutorialDefaultLabel" />
            <engine:Button name="done-button" class="tutorialDefaultButtons" style="background-image: resource(&apos;UI/Tutorial/tutorial_done&apos;); background-color: rgba(188, 188, 188, 0);" />
            <engine:Button name="next-button" class="tutorialDefaultButtons" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/Tutorial/tutorial_next&apos;);" />
        </engine:VisualElement>
        <engine:VisualElement name="black-bg" style="width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.71); position: absolute; display: none;" />
        <engine:VisualElement name="options-popup" style="background-image: resource(&apos;UI/Options/Options Pop Up&apos;); width: 704px; height: 929px; position: absolute; left: auto; top: 76px; justify-content: center; align-self: center; align-items: center; align-content: center; bottom: auto; display: none;">
            <engine:Label text="Options" name="options-label" style="-unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 337px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 71px; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 34px; left: auto; align-items: center; justify-content: center; align-self: center; display: flex; letter-spacing: -10px;" />
            <engine:Button name="exitButton" style="align-self: center; width: 60px; height: 60px; justify-content: center; align-items: center; background-image: resource(&apos;UI/Function buttons/exit-button&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 30px; right: 30px;" />
            <engine:VisualElement name="sfx-volume-container" style="flex-grow: 1; width: 495px; height: 95px; justify-content: center; align-self: center; position: absolute; top: 156px; left: auto; align-content: center; align-items: center;">
                <engine:Label text="SFX" style="-unity-font-style: bold; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 284px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 45px; -unity-text-align: middle-left; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: auto; left: 0; align-self: center; justify-content: center; align-items: center;" />
                <engine:Button text="On" name="sfx-button" class="on-off-button on-switch" style="right: 0; align-items: flex-end; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="music-volume-container" style="flex-grow: 1; width: 495px; height: 95px; justify-content: center; align-self: center; position: absolute; top: 271px; left: auto; align-content: center; flex-direction: column; align-items: center;">
                <engine:Label text="Music:" style="-unity-font-style: bold; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 285px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 45px; -unity-text-align: middle-left; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: auto; left: 0; justify-content: center; align-self: center; align-items: center;" />
                <engine:Button text="On" parse-escape-sequences="false" name="music-button" class="on-off-button on-switch" style="right: 0; align-items: flex-end; align-self: flex-end; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;" />
            </engine:VisualElement>
            <engine:Button text="Credits" name="credits-button" class="reset-credits-button yellow-button" style="top: 386px; right: auto; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute;" />
            <engine:Button text="Tutorial" name="tutorial-button" class="reset-credits-button yellow-button" style="position: absolute; right: auto; top: 503px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Button text="Story" name="story-button" class="reset-credits-button yellow-button" style="position: absolute; right: auto; top: 620px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Button text="Reset" name="warning-reset-button" class="reset-credits-button red-button" style="flex-direction: row; left: auto; right: auto; position: absolute; bottom: auto; top: 737px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="warning-hard-reset-popup" style="flex-grow: 1; position: absolute; top: 237px; justify-content: center; align-items: center; align-self: center; align-content: center; width: 1014px; height: 607px; background-image: resource(&apos;UI/Options/Warning Pop Up&apos;); display: none;">
            <engine:Label text="Warning Hard Reset" parse-escape-sequences="false" emoji-fallback-support="true" style="-unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 548px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 109px; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 23px; left: auto; align-items: center; justify-content: flex-start; align-self: center;" />
            <engine:Label name="warning-label" enable-rich-text="true" parse-escape-sequences="true" style="top: 188px; position: absolute; width: 881px; height: 216px; align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); color: rgb(80, 137, 183); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); font-size: 24px; white-space: normal; -unity-text-align: middle-center; -unity-paragraph-spacing: 50px; letter-spacing: -5px; word-spacing: -3px;" />
            <engine:Button name="hardReset-back-button" class="welcomeBackButton" style="top: 426px; left: 257px;">
                <engine:Label text="Back" class="welcomeBackButtonLabel" />
            </engine:Button>
            <engine:Button name="hard-reset-button" class="welcomeBackButton" style="top: 426px; right: 257px;">
                <engine:Label text="Reset" class="welcomeBackButtonLabel" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="credits-popup" style="flex-grow: 1; background-image: resource(&apos;UI/Options/Credits Pop Up&apos;); width: 704px; height: 818px; position: absolute; align-items: center; justify-content: center; align-self: center; align-content: center; top: 131px; display: none;">
            <engine:Label text="Credits" parse-escape-sequences="false" emoji-fallback-support="true" style="-unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 337px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 71px; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 35px; left: auto; align-items: center; justify-content: center; align-self: center; letter-spacing: -8px;" />
            <engine:ScrollView mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 589px; height: 450px; top: 122px; position: absolute;">
                <engine:Label text="Kriti games" style="-unity-font-style: bold; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); width: 495px; white-space: nowrap; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 45px; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 31px; left: auto; align-items: center; justify-content: center; align-self: center;" />
                <engine:Label text="Game designer" name="title1" class="credits-title" style="position: absolute; top: 106px; left: auto;" />
                <engine:Label text="Game Developer" name="title1-1" class="credits-title" style="position: absolute; top: 151px; left: auto;" />
                <engine:Label text="UI developer" name="title1-2" class="credits-title" style="position: absolute; top: 196px; left: auto;" />
                <engine:Label text="Mate Papp" name="name1" class="credits-name" style="position: absolute; top: 241px;" />
                <engine:Label text="Graphic Designer" name="title2" class="credits-title" style="position: absolute; top: 306px;" />
                <engine:Label text="Reka Kis" name="name2" class="credits-name" style="position: absolute; top: 351px;" />
                <engine:Label text="Game Developer" name="title3" class="credits-title" style="position: absolute; top: 416px;" />
                <engine:Label text="Sandor Pap" name="name3" class="credits-name" style="position: absolute; top: 461px;" />
                <engine:Label text="UI Developer" name="title4" class="credits-title" style="position: absolute; top: 526px;" />
                <engine:Label text="Timea Petrovics" name="name4" class="credits-name" style="position: absolute; top: 571px;" />
                <engine:Label text="Producer" name="title5" class="credits-title" style="position: absolute; top: 636px;" />
                <engine:Label text="Evik" name="name5" class="credits-name" style="position: absolute; top: 681px;" />
                <engine:Label text="SFX resource" name="SFX-title" class="credits-title" style="position: absolute; top: 746px;" />
                <engine:Label text="ZapSplat" name="SFX-name" class="credits-name" style="position: absolute; top: 791px;" />
            </engine:ScrollView>
            <engine:Button name="credits-back-button" class="creditsBackButton">
                <engine:Label text="Back" class="creditsBackButtonLabel" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="reset-warning-popup" style="flex-grow: 1; position: absolute; width: 1014px; height: 574px; background-image: resource(&apos;UI/Options/reset-warning-popup&apos;); align-self: center; top: 237px; display: none;">
            <engine:Label text="Reset Warning" name="reset-warning-title" style="width: 578px; height: 109px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 48px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); top: 23px; white-space: normal; -unity-text-align: upper-center; letter-spacing: -6px; align-self: center;" />
            <engine:Label name="information-label" style="position: absolute; width: 916px; height: 188px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-font-style: normal; color: rgb(80, 137, 183); top: 189px; align-self: center; letter-spacing: -5px; word-spacing: -5px; -unity-paragraph-spacing: 50px;" />
            <engine:Button name="reset-warning-back-button" class="welcomeBackButton" style="bottom: 74px; left: 257px;">
                <engine:Label text="Back" name="back-button-label" class="welcomeBackButtonLabel" />
            </engine:Button>
            <engine:Button name="reset-warning-confirm-button" class="welcomeBackButton" style="bottom: 74px; right: 257px;">
                <engine:Label text="Confirm" name="confirm-button-label" class="welcomeBackButtonLabel" style="letter-spacing: -8px;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="debug-buttons" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
            <engine:Button text="Force show all UI" name="force-show-ui" style="position: absolute; top: auto; left: auto; right: 23px; height: 76px; width: 245px; bottom: 680px; font-size: 24px; white-space: normal;" />
            <engine:Button text="Unencrypt save" name="toggle-save-encryption" style="position: absolute; top: auto; left: auto; right: 23px; height: 76px; width: 245px; bottom: 570px; font-size: 24px; white-space: normal;" />
            <engine:Button text="Copy save to clipboard" name="copy-save-debug" style="position: absolute; top: auto; left: auto; right: 23px; height: 76px; width: 245px; bottom: 460px; font-size: 24px; white-space: normal;" />
            <engine:Button text="Load save from clipboard" name="load-save-debug" style="position: absolute; top: auto; left: auto; right: 23px; height: 76px; width: 245px; bottom: 350px; font-size: 24px; white-space: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="gold-icon" class="priceIconStyle" style="width: 60px; height: 60px; display: none;" />
        <engine:VisualElement name="welcome-back-popup" style="background-image: resource(&apos;UI/Welcome back/welcome-back-background&apos;); width: 572px; height: 702px; position: absolute; left: 674px; top: 189px; display: none;">
            <engine:Label text="YOU CAME BACK STRONGER" name="welcome-back-label" style="-unity-font-style: bold; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(252, 205, 4); width: 552px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 80px; -unity-text-align: middle-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 30px; left: 10px;" />
            <engine:Label text="THe weights were waiting for" name="time-away-label" style="font-size: 24px; -unity-font-style: bold; color: rgb(30, 72, 123); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); height: 80px; width: 444px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 176px; left: 64px; white-space: normal;" />
            <engine:Label text="3" name="days-label" class="elapsedTimeLabel" style="left: 86px;">
                <engine:Label text="days" name="days" class="elapsedTimeSubLabel" />
            </engine:Label>
            <engine:Label text="21" name="hours-label" class="elapsedTimeLabel" style="left: 226px;">
                <engine:Label text="hours" name="hours" class="elapsedTimeSubLabel" />
            </engine:Label>
            <engine:Label text="18" name="minutes-label" class="elapsedTimeLabel" style="right: 86px;">
                <engine:Label text="Minutes" name="minutes" class="elapsedTimeSubLabel" />
            </engine:Label>
            <engine:VisualElement style="flex-direction: row; width: 430px; height: 64px; position: absolute; bottom: 227px; left: 71px;">
                <engine:Label text="+10000 AA" name="idle-gain-earned-label" style="width: 360px; height: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; color: rgb(255, 209, 51); font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); top: 11px;" />
                <engine:VisualElement name="gain-icon" style="height: 64px; width: 64px; background-image: resource(&apos;UI/Welcome back/gain-icon&apos;); align-self: center;" />
            </engine:VisualElement>
            <engine:Button name="watch-ad-button" class="welcomeBackButton" style="left: 55px; bottom: 57px; -unity-text-align: middle-center;">
                <engine:Label text="2x" name="2x" class="welcomeBackButtonLabel" />
            </engine:Button>
            <engine:Button name="claim-button" class="welcomeBackButton" style="right: 55px; bottom: 57px;">
                <engine:Label text="Claim" name="claim" class="welcomeBackButtonLabel" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="analytics-popup" style="background-image: resource(&apos;UI/Analytics/analytics-popup-background&apos;); width: 1014px; height: 607px; position: absolute; align-self: center; top: 237px; display: none;">
            <engine:Label text="ANALYTICS NOTICE" name="analytics-label" style="-unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); white-space: normal; -unity-text-align: upper-center; width: 548px; height: 109px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; top: 23px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <engine:Label name="analytics-notice-text" style="height: 216px; width: 881px; margin-top: 0; position: absolute; top: 188px; align-self: center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-font-style: normal; font-size: 24px; -unity-text-align: upper-center; white-space: normal; color: rgb(80, 137, 183); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-paragraph-spacing: 40px;" />
            <engine:Button name="understand-button" class="analyticsButton">
                <engine:Label text="I understand" name="understand-label" class="analyticsButtonLabel" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
