<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Background" src="project://database/Assets/UI%20Toolkit/Background.uxml?fileID=9197481963319205126&amp;guid=1629278157194514abd36f5379148a3b&amp;type=3#Background" />
    <engine:Template name="UpgradeSection" src="project://database/Assets/UI%20Toolkit/UpgradeSection.uxml?fileID=9197481963319205126&amp;guid=f66cffc817b845747b1eb07b90491036&amp;type=3#UpgradeSection" />
    <engine:Template name="FunctionButtons" src="project://database/Assets/UI%20Toolkit/FunctionButtons.uxml?fileID=9197481963319205126&amp;guid=112fed21805747f4b93aa41fd443788b&amp;type=3#FunctionButtons" />
    <engine:Template name="OptionsPopup" src="project://database/Assets/UI%20Toolkit/OptionsPopup.uxml?fileID=9197481963319205126&amp;guid=4eafc08fa7889bf4f8c11604e6c94cdf&amp;type=3#OptionsPopup" />
    <engine:Template name="HardResetWarningPopup" src="project://database/Assets/UI%20Toolkit/HardResetWarningPopup.uxml?fileID=9197481963319205126&amp;guid=147303dd657389a499a45738255b2022&amp;type=3#HardResetWarningPopup" />
    <engine:Template name="CreditsPopup" src="project://database/Assets/UI%20Toolkit/CreditsPopup.uxml?fileID=9197481963319205126&amp;guid=8e5c415e5d6adf04d85846c151f63f62&amp;type=3#CreditsPopup" />
    <engine:Template name="ResetWarningPopup" src="project://database/Assets/UI%20Toolkit/ResetWarningPopup.uxml?fileID=9197481963319205126&amp;guid=92147535f1b04c64eb7a562f81f4dbab&amp;type=3#ResetWarningPopup" />
    <engine:Template name="WelcomeBackPopup" src="project://database/Assets/UI%20Toolkit/WelcomeBackPopup.uxml?fileID=9197481963319205126&amp;guid=6d1e14904455f8943b77b29f80a1738a&amp;type=3#WelcomeBackPopup" />
    <engine:Template name="AnalyticsPopup" src="project://database/Assets/UI%20Toolkit/AnalyticsPopup.uxml?fileID=9197481963319205126&amp;guid=c06e485063276b04a988169143571257&amp;type=3#AnalyticsPopup" />
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=b29e392f74fd35e448e8e2642125eaac&amp;type=3#stylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/icons.uss?fileID=7433441132597879392&amp;guid=f2dd73b825706894b8190159a27ce5bf&amp;type=3#icons" />
    <engine:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;UI/Background/main-background&apos;);">
        <engine:Instance template="Background" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px;" />
        <engine:VisualElement name="header" picking-mode="Ignore" style="flex-direction: row; height: 125px; width: 1920px;">
            <engine:Label text="1000000" name="gain-label" parse-escape-sequences="false" class="coinsLabel" style="right: 45px;" />
            <engine:Label text="0" name="reset-points-label" parse-escape-sequences="false" class="coinsLabel" style="display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="idle-bars" style="flex-grow: 1; position: absolute;">
            <engine:ProgressBar name="gym-playlist-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="top: 217px; left: 613px; position: absolute;" />
            <engine:ProgressBar name="training-clothes-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="position: absolute; top: 640px; left: 840px;" />
            <engine:ProgressBar name="personal-trainer-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="position: absolute; top: 177px; left: 1666px;" />
            <engine:ProgressBar name="vitamins-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="position: absolute; top: 612px; left: 359px;" />
            <engine:ProgressBar name="preworkout-bar" picking-mode="Ignore" high-value="1" class="progress-bar" style="position: absolute; top: 1014px; left: 932px;" />
        </engine:VisualElement>
        <engine:Instance template="UpgradeSection" name="upgrade-section-document" style="position: absolute;" />
        <engine:Instance template="FunctionButtons" picking-mode="Ignore" style="width: 1920px; height: 1080px; position: absolute;" />
        <engine:VisualElement name="tutorial-mask" style="position: absolute; width: 1920px; height: 1080px; display: none;" />
        <engine:VisualElement name="tutorial" class="tutorialDefault" style="display: none;">
            <engine:Label text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" name="description" class="tutorialDefaultLabel" />
            <engine:Button name="done-button" class="tutorialDefaultButtons" style="background-image: resource(&apos;UI/Tutorial/tutorial_done&apos;); background-color: rgba(188, 188, 188, 0);" />
            <engine:Button name="next-button" class="tutorialDefaultButtons" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/Tutorial/tutorial_next&apos;);" />
        </engine:VisualElement>
        <engine:VisualElement name="black-bg" style="width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.71); position: absolute; display: none;" />
        <engine:Instance template="OptionsPopup" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px;" />
        <engine:Instance template="HardResetWarningPopup" picking-mode="Ignore" style="width: 1920px; height: 1080px;" />
        <engine:Instance template="CreditsPopup" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px;" />
        <engine:Instance template="ResetWarningPopup" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px;" />
        <engine:Instance template="WelcomeBackPopup" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px;" />
        <engine:Instance template="AnalyticsPopup" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px;" />
        <engine:VisualElement name="story-panel" style="position: absolute; width: 1920px; height: 1080px; display: none; background-color: rgb(0, 0, 0);">
            <engine:VisualElement name="story-video" style="width: 1920px; height: 1080px; position: absolute; background-image: resource(&apos;Story Video/StoryVideoRT&apos;);" />
            <engine:Button text="Skip Intro" name="story-skip-button" style="position: absolute; width: 371px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; left: auto; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 30px; bottom: 20px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="debug-buttons" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <engine:Button text="Force show all UI" name="force-show-ui" style="position: absolute; top: auto; left: auto; right: 23px; height: 76px; width: 245px; bottom: 680px; font-size: 24px; white-space: normal;" />
        <engine:Button text="Unencrypt save" name="toggle-save-encryption" style="position: absolute; top: auto; left: auto; right: 23px; height: 76px; width: 245px; bottom: 570px; font-size: 24px; white-space: normal;" />
        <engine:Button text="Copy save to clipboard" name="copy-save-debug" style="position: absolute; top: auto; left: auto; right: 23px; height: 76px; width: 245px; bottom: 460px; font-size: 24px; white-space: normal;" />
        <engine:Button text="Load save from clipboard" name="load-save-debug" style="position: absolute; top: auto; left: auto; right: 23px; height: 76px; width: 245px; bottom: 350px; font-size: 24px; white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
