<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=b29e392f74fd35e448e8e2642125eaac&amp;type=3#stylesheet" />
    <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/Background&apos;);">
        <engine:VisualElement style="font-size: 22px; color: rgb(225, 225, 225); flex-direction: row-reverse; justify-content: space-around; -unity-text-align: middle-left; height: auto; padding-top: 20px; flex-wrap: nowrap; align-items: stretch; align-self: auto; align-content: auto;">
            <engine:VisualElement name="VisualElement" style="flex-shrink: 1; flex-grow: 1; align-items: flex-end; flex-direction: row-reverse; align-self: flex-end; justify-content: center; align-content: flex-start;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; align-self: flex-start; align-items: flex-start; top: 5px; display: flex;">
                    <engine:Label text="1000000000" name="points-label" parse-escape-sequences="false" style="-unity-text-align: middle-center; font-size: 30px; margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 15px; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; top: 0; left: 0; position: relative; width: 340px; background-image: resource(&apos;UI/gain_counter&apos;); color: rgb(255, 209, 51); -unity-font-style: bold; height: 90px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); border-right-width: 40px; border-left-width: 100px;" />
                    <engine:Label text="0" name="reset-points-label" parse-escape-sequences="false" style="-unity-text-align: middle-center; font-size: 40px; margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 15px; padding-top: 5px; padding-right: 15px; padding-bottom: 0; padding-left: 15px; top: 0; position: relative; left: 0; width: 340px; background-image: resource(&apos;UI/reset_counter&apos;); height: 81px; align-self: auto; justify-content: flex-start; align-items: stretch; color: rgb(255, 209, 51); -unity-font-style: bold; border-right-width: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); border-left-width: 100px;" />
                </engine:VisualElement>
                <engine:VisualElement name="idle-bars" style="top: 0; left: auto; position: relative; height: 45px; width: 400px; margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; flex-shrink: 0; width: 582px; flex-direction: row; justify-content: center; align-content: center; position: absolute; top: 866px; left: 1333px; height: 206px; flex-wrap: nowrap; -unity-text-align: middle-center; align-self: center;">
                <engine:Button text="Reset" name="reset-progress-button" style="width: 125.44px; height: 128px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgba(0, 0, 0, 0); position: absolute; top: 61px; left: 436px; background-image: resource(&apos;UI/menu&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; flex-direction: row;" />
                <engine:Button text="x1" name="buy-quantity-toggle-button" emoji-fallback-support="false" style="background-color: rgba(46, 46, 46, 0); width: 319px; color: rgb(255, 209, 51); -unity-font-style: bold; height: 128px; position: absolute; top: 62px; left: 45px; background-image: resource(&apos;UI/multiplier_button_up&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); font-size: 48px; padding-bottom: 25px; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="upgrade-section" style="flex-grow: 1; position: absolute; top: 105px; left: -440px; height: 920px; width: 562px; background-image: resource(&apos;UI/menu_closed_full&apos;);">
            <engine:Label text="Click Upgrades" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); color: rgb(255, 209, 51); font-size: 40px; -unity-text-align: upper-center; width: 366px; height: 55px; border-left-width: 60px; border-top-width: 20px;" />
            <engine:Button text="Click" name="click-btn" style="position: absolute; top: 171px; left: 414px; height: 163px; width: 145px; opacity: 0;" />
            <engine:Button text="Idle" name="idle-btn" style="position: absolute; top: 373px; left: 425px; height: 166px; width: 126px; opacity: 0;" />
            <engine:Button text="Reset&#10;" name="reset-btn" style="position: absolute; top: 579px; left: 418px; height: 161px; width: 137px; opacity: 1;" />
            <engine:ScrollView name="clickScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" mode="Vertical" style="display: none; position: absolute; height: 765px; width: 360px; top: 102px; left: 38px;" />
            <engine:ScrollView name="idleScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="display: none; position: absolute; top: 102px; left: 38px; height: 765px; width: 360px;" />
            <engine:ScrollView name="resetScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="display: none; position: absolute; top: 102px; left: 38px; height: 765px; width: 360px;" />
        </engine:VisualElement>
        <engine:VisualElement style="position: absolute; top: 150px; left: 635px; background-color: rgba(0, 0, 0, 0);">
            <engine:VisualElement name="black-bg" style="flex-grow: 1; position: absolute; left: -639px; top: -154px; width: 1933px; height: 1092px; background-color: rgba(0, 0, 0, 0.8);" />
            <engine:VisualElement name="welcome-back-popup" style="width: 558px; height: 688px; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(80, 137, 183); border-right-color: rgb(80, 137, 183); border-top-color: rgb(80, 137, 183); border-bottom-color: rgb(80, 137, 183); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;UI/came-back&apos;); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%;">
                <engine:Label text="YOU CAME BACK STRONGER !!!" name="welcome-back-label" class="welcomeBackLabel" style="-unity-font-style: bold; font-size: 40px; top: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); color: rgb(252, 205, 4); width: 525px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="The weights were waiting for..." name="time-away-label" class="welcomeBackLabel" style="font-size: 30px; -unity-font-style: bold; top: 110px; color: rgb(30, 72, 123); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); white-space: normal; height: 100px; width: 514px;" />
                    <engine:Button text="2x" name="watch-ad-button" class="welcomeBackButton" style="bottom: 40.86px; left: 65px; background-image: resource(&apos;UI/multiplier_button_up&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-top-left-radius: 0; border-left-width: 0; border-bottom-left-radius: 0; border-bottom-width: 0; border-bottom-right-radius: 0; border-right-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); color: rgb(255, 209, 51); font-size: 32px; -unity-text-align: middle-center; -unity-text-outline-width: 0; padding-bottom: 20px;" />
                    <engine:Label text="10  20  39 " name="idle-time" class="welcomeBackLabel" style="-unity-font-style: normal; font-size: 64px; top: 202px; position: absolute; left: -29px; align-items: center; justify-content: center; align-self: stretch; align-content: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); color: rgb(255, 209, 51); height: 75px;" />
                    <engine:Label text="days     hours        mins" style="position: absolute; top: 272px; left: 101px; width: 356px; align-items: center; justify-content: center; align-self: stretch; align-content: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); color: rgb(30, 72, 123); font-size: 24px;" />
                    <engine:Label text="+1000000000 AA" name="idle-gain-earned-label" class="welcomeBackLabel" style="height: 100px; width: 473px; left: 49px; top: 352px; -unity-text-align: middle-left; position: absolute; bottom: 187px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); color: rgb(255, 209, 51); font-size: 40px;">
                        <engine:VisualElement style="height: 62px; width: 48px; right: 5px; position: absolute; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/Icons/click_icon&apos;); top: 19px;" />
                    </engine:Label>
                    <engine:Button text="Claim" name="claim-button" class="welcomeBackButton" style="bottom: 40.86px; left: auto; right: 65px; border-top-right-radius: 0; border-top-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-right-radius: 0; border-bottom-width: 0; border-bottom-left-radius: 0; border-left-width: 0; background-image: resource(&apos;UI/multiplier_button_up&apos;); background-color: rgba(188, 188, 188, 0); font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&amp;guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&amp;type=3#Pixelcraft-7BWd4&quot;); color: rgb(255, 209, 51); padding-bottom: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
