<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=b29e392f74fd35e448e8e2642125eaac&amp;type=3#stylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/icons.uss?fileID=7433441132597879392&amp;guid=f2dd73b825706894b8190159a27ce5bf&amp;type=3#icons" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;UI/main-background&apos;);">
        <engine:VisualElement picking-mode="Ignore" name="header" style="flex-direction: row; height: 125px; width: 1920px;">
            <engine:VisualElement name="idle-bars" style="width: 800px; position: absolute; height: 100px; top: 36px; left: 300px;" />
            <engine:Label text="1000000" name="gain-label" parse-escape-sequences="false" class="coinsLabel" style="right: 405px;" />
            <engine:Label text="0" name="reset-points-label" parse-escape-sequences="false" class="coinsLabel" />
        </engine:VisualElement>
        <engine:VisualElement name="upgrade-section" picking-mode="Ignore" style="position: absolute; top: 80px; left: -440px; height: 920px; width: 562px; background-image: resource(&apos;UI/Upgrade section/Tab options/skills-closed&apos;);">
            <engine:Label text="Click Upgrades" style="position: absolute; top: 37px; left: 29px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 26px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(255, 209, 51); -unity-text-align: upper-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -10px; width: 382px; height: 35px; word-spacing: -15px;" />
            <engine:Button text="Click" name="click-btn" class="upgradeTabButtons" />
            <engine:Button text="Idle" name="idle-btn" class="upgradeTabButtons" style="top: 271px;" />
            <engine:Button text="Reset Skills" name="reset-btn" class="upgradeTabButtons" style="top: 475px;" />
            <engine:ScrollView name="clickScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="upgradeScrollViews" />
            <engine:ScrollView name="idleScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="upgradeScrollViews" />
            <engine:ScrollView name="resetScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="upgradeScrollViews" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="function-buttons" style="position: absolute; right: 41px; bottom: 58px; width: 655px; height: 128px; flex-direction: row;">
            <engine:Button name="reset-progress-button" class="functionButtons" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/Function buttons/reset-icon-up&apos;);" />
            <engine:Button name="buy-quantity-toggle-button" class="functionButtons" style="width: 319px; background-color: rgba(188, 188, 188, 0); left: 40px; color: rgb(255, 209, 51); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -10px; -unity-font-style: bold; background-image: resource(&apos;UI/Function buttons/quantity-icon-up&apos;);">
                <engine:Label text="1X" name="quantity-lable" style="bottom: 68px; position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </engine:Button>
            <engine:Button name="options" class="functionButtons" style="left: 80px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/Function buttons/options-icon-up&apos;);" />
            <engine:Button text="Prestige" name="prestige-button" class="functionButtons" style="display: none;" />
            <engine:Button text="Auto Click" name="auto-click-button" class="functionButtons" style="display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="welcome-back-popup" style="background-image: resource(&apos;UI/Welcome back/welcome-back-background&apos;); width: 572px; height: 702px; position: absolute; left: 675.5px; top: 189px;">
            <engine:Label text="YOU CAME BACK STRONGER" name="welcome-back-label" style="-unity-font-style: bold; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(252, 205, 4); width: 552px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 80px; -unity-text-align: middle-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 30px; left: 10px;" />
            <engine:Label text="THe weights were waiting for..." name="time-away-label" style="font-size: 24px; -unity-font-style: bold; color: rgb(30, 72, 123); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); height: 80px; width: 444px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 176px; left: 64px; white-space: normal;" />
            <engine:Label text="3" name="days-label" class="elapsedTimeLabel" style="left: 86px;">
                <engine:Label text="days" name="days" class="elapsedTimeSubLabel" />
            </engine:Label>
            <engine:Label text="21" name="hours-label" class="elapsedTimeLabel" style="left: 226px;">
                <engine:Label text="hours" name="hours" class="elapsedTimeSubLabel" />
            </engine:Label>
            <engine:Label text="18" name="minutes-label" class="elapsedTimeLabel" style="right: 86px;">
                <engine:Label text="Minutes" name="minutes" class="elapsedTimeSubLabel" />
            </engine:Label>
            <engine:VisualElement style="flex-direction: row; width: 424px; height: 71px; position: absolute; bottom: 220px; left: 70px;">
                <engine:Label text="+10000 AA" name="idle-gain-earned-label" style="width: 360px; height: 71px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; color: rgb(255, 209, 51); font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <engine:VisualElement name="gain-icon" style="height: 64px; width: 64px; background-image: resource(&apos;UI/Welcome back/gain-icon&apos;); align-self: center;" />
            </engine:VisualElement>
            <engine:Button name="watch-ad-button" class="welcomeBackButton claimButtonDefault" style="left: 55px; bottom: 57px; -unity-text-align: middle-center;">
                <engine:Label text="2x" name="2x" class="welcomeBackButtonLabel" style="bottom: 36px; position: absolute; left: 51px;" />
            </engine:Button>
            <engine:Button name="claim-button" class="welcomeBackButton claimButtonDefault" style="right: 55px; bottom: 57px;">
                <engine:Label text="Claim" name="claim" class="welcomeBackButtonLabel" style="position: absolute; right: 49px; bottom: 36px;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
