<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=b29e392f74fd35e448e8e2642125eaac&amp;type=3#stylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/icons.uss?fileID=7433441132597879392&amp;guid=f2dd73b825706894b8190159a27ce5bf&amp;type=3#icons" />
    <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/Background&apos;);">
        <engine:VisualElement style="font-size: 22px; color: rgb(225, 225, 225); flex-direction: row-reverse; justify-content: space-around; -unity-text-align: middle-left; height: auto; padding-top: 20px; flex-wrap: nowrap; align-items: stretch; align-self: auto; align-content: auto;">
            <engine:VisualElement name="VisualElement" style="flex-shrink: 1; flex-grow: 1; align-items: flex-end; flex-direction: row-reverse; align-self: flex-end; justify-content: center; align-content: flex-start;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; align-self: flex-start; align-items: flex-start; top: 36px; display: flex; word-spacing: 0; -unity-paragraph-spacing: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; width: 690px; height: 81px; right: 45px;">
                    <engine:Label text="1000000" name="points-label" parse-escape-sequences="false" style="-unity-text-align: middle-center; font-size: 34px; margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; padding-top: 7px; padding-right: 28px; padding-bottom: 7px; padding-left: 8px; top: 0; left: 0; position: relative; width: 330px; background-image: resource(&apos;UI/gain_counter&apos;); color: rgb(252, 205, 4); -unity-font-style: bold; height: 81px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); border-right-width: 40px; border-left-width: 100px;" />
                    <engine:Label text="0" name="reset-points-label" parse-escape-sequences="false" style="-unity-text-align: middle-center; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 7px; padding-right: 4px; padding-bottom: 7px; padding-left: 4px; top: 0; position: relative; left: 0; width: 340px; background-image: resource(&apos;UI/reset_counter&apos;); height: 81px; align-self: auto; justify-content: flex-start; align-items: stretch; color: rgb(252, 205, 4); -unity-font-style: bold; border-right-width: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); border-left-width: 100px;" />
                </engine:VisualElement>
                <engine:VisualElement name="idle-bars" style="top: 0; left: auto; position: relative; height: 45px; width: 400px; margin-top: 32px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; flex-shrink: 0; width: 582px; flex-direction: row; justify-content: center; align-content: center; position: absolute; top: 866px; left: 1333px; height: 206px; flex-wrap: nowrap; -unity-text-align: middle-center; align-self: center;">
                <engine:Button text="Reset" name="reset-progress-button" style="width: 125.44px; height: 128px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgba(0, 0, 0, 0); position: absolute; top: 61px; left: 436px; background-image: resource(&apos;UI/menu&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; flex-direction: row;" />
                <engine:Button text="x1" name="buy-quantity-toggle-button" emoji-fallback-support="false" style="background-color: rgba(46, 46, 46, 0); width: 319px; color: rgb(255, 209, 51); -unity-font-style: bold; height: 128px; position: absolute; top: 62px; left: 45px; background-image: resource(&apos;UI/multiplier_button_up&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); font-size: 48px; padding-bottom: 25px; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="upgrade-section" style="flex-grow: 1; position: absolute; top: 105px; left: -440px; height: 920px; width: 562px; background-image: resource(&apos;UI/menu_closed_full&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 255, 255); font-size: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <engine:Label text="Click Upgrades" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 209, 51); font-size: 40px; -unity-text-align: middle-center; width: 366px; height: 55px; border-left-width: 0; border-top-width: 0; position: absolute; top: 30px; left: 30px; right: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: auto; align-content: auto;" />
            <engine:Button text="Click" name="click-btn" style="position: absolute; top: 171px; left: 414px; height: 163px; width: 145px; opacity: 0;" />
            <engine:Button text="Idle" name="idle-btn" style="position: absolute; top: 373px; left: 425px; height: 166px; width: 126px; opacity: 0;" />
            <engine:Button text="Reset&#10;" name="reset-btn" style="position: absolute; top: 579px; left: 418px; height: 161px; width: 137px; opacity: 1;" />
            <engine:ScrollView name="clickScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" mode="Vertical" style="display: none; position: absolute; height: 765px; width: 360px; top: 102px; left: 38px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 255, 255);" />
            <engine:ScrollView name="idleScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="display: none; position: absolute; top: 102px; left: 38px; height: 765px; width: 360px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 255, 255);" />
            <engine:ScrollView name="resetScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="display: none; position: absolute; top: 102px; left: 38px; height: 765px; width: 360px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement style="position: absolute; top: 150px; left: 635px; background-color: rgba(0, 0, 0, 0);">
            <engine:VisualElement name="black-bg" style="flex-grow: 1; position: absolute; left: -639px; top: -154px; width: 1933px; height: 1092px; background-color: rgba(0, 0, 0, 0.8); display: none;" />
            <engine:VisualElement name="welcome-back-popup" style="background-image: resource(&apos;UI/came-back&apos;); width: 558px; height: 688px;">
                <engine:Label text="YOU CAME BACK STRONGER !!!" name="welcome-back-label" class="welcomeBackLabel stroke" style="-unity-font-style: bold; font-size: 40px; top: 35px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(252, 205, 4); width: 552px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; position: absolute; height: 80px; left: 0; bottom: auto; -unity-text-align: upper-center;" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 135px; left: 39px; right: 27px; bottom: 31px; width: 492px; height: 522px;">
                    <engine:Label text="The weights were waiting for..." name="time-away-label" class="welcomeBackLabel" style="font-size: 36px; -unity-font-style: bold; top: 37px; color: rgb(255, 209, 51); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); white-space: normal; height: 80px; width: 492px; position: absolute; left: 0; right: 0; -unity-text-align: upper-center;" />
                    <engine:Label text="3" name="days-label" class="welcomeBackLabel" style="-unity-font-style: normal; font-size: 64px; top: 146px; position: absolute; left: 46px; align-items: center; justify-content: center; align-self: stretch; align-content: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 209, 51); height: 110px; width: 120px; -unity-text-align: upper-center; right: 347px; letter-spacing: 0; word-spacing: 20px; padding-top: 0; margin-top: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-right: 0; margin-right: 0;">
                        <engine:Label text="days" style="position: relative; top: 30px; left: 0; width: 120px; align-items: center; justify-content: center; align-self: stretch; align-content: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(30, 72, 123); font-size: 24px; right: 0; height: 42px; -unity-text-align: upper-center; word-spacing: 20px;" />
                    </engine:Label>
                    <engine:Label text="21" name="hours-label" style="width: 120px; font-size: 64px; color: rgb(255, 209, 51); position: absolute; top: 146px; left: 186px; height: 110px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); -unity-text-align: upper-center; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0;">
                        <engine:Label text="hours" style="position: relative; top: 60px; left: 0; width: 120px; align-items: center; justify-content: center; align-self: stretch; align-content: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(30, 72, 123); font-size: 24px; right: 0; height: 42px; -unity-text-align: middle-center; word-spacing: 20px;" />
                    </engine:Label>
                    <engine:Label text="18" name="minutes-label" style="color: rgb(255, 209, 51); font-size: 64px; position: absolute; top: 146px; left: 326px; width: 120px; height: 110px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); -unity-text-align: upper-center; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0;">
                        <engine:Label text="Minutes" style="position: absolute; top: 60px; left: 0; width: 120px; align-items: center; justify-content: center; align-self: stretch; align-content: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(30, 72, 123); font-size: 24px; right: 0; height: 42px; -unity-text-align: middle-right; word-spacing: 20px;" />
                    </engine:Label>
                    <engine:Label text="+10000 AA" name="idle-gain-earned-label" class="welcomeBackLabel" style="height: 83px; width: 468px; left: 4px; top: 273px; -unity-text-align: middle-center; position: absolute; bottom: 163px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 209, 51); font-size: 60px; padding-right: 64px; align-self: center;">
                        <engine:VisualElement style="height: 64px; width: 64px; right: 0; position: absolute; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/11d29ed11046f22430b3374ad83b221d807d3383&apos;); top: 9.5px; justify-content: center; align-items: center; align-self: center; align-content: center;" />
                    </engine:Label>
                    <engine:Button text="2x" name="watch-ad-button" class="welcomeBackButton" style="bottom: auto; left: 15px; background-image: resource(&apos;UI/multiplier_button_up&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-top-left-radius: 0; border-left-width: 0; border-bottom-left-radius: 0; border-bottom-width: 0; border-bottom-right-radius: 0; border-right-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 209, 51); font-size: 32px; -unity-text-align: middle-center; -unity-text-outline-width: 0; padding-bottom: 20px; width: 225px; height: 95px; top: 412px;" />
                    <engine:Button text="Claim" name="claim-button" class="welcomeBackButton" style="bottom: auto; left: auto; right: 15px; border-top-right-radius: 0; border-top-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-right-radius: 0; border-bottom-width: 0; border-bottom-left-radius: 0; border-left-width: 0; background-image: resource(&apos;UI/multiplier_button_up&apos;); background-color: rgba(188, 188, 188, 0); font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&amp;guid=6827ac3bbcec36441854c402662e8b11&amp;type=3#Pixelcraft&quot;); color: rgb(255, 209, 51); padding-bottom: 20px; top: 412px; width: 225px; height: 95px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
