.skills {
    font-size: 30px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    top: 10px;
}

.upgradeButton {
    background-image: resource('UI/Upgrade section/skill-card-background');
    width: 360px;
    height: 145px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.levelLabel {
    width: 110px;
    height: 17px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(8, 49, 98);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
    word-spacing: -40px;
}

.clickIcon {
    background-image: resource('UI/11d29ed11046f22430b3374ad83b221d807d3383');
    width: 30px;
    height: 30px;
    position: absolute;
    top: 88px;
    left: 111px;
    right: auto;
    bottom: auto;
}

.priceLabel {
    color: rgb(255, 209, 51);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 15px;
    left: 27px;
    position: absolute;
    bottom: 2px;
    width: 150px;
    height: 17px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: upper-left;
    letter-spacing: -7px;
}

.welcomeBackButton {
    width: 225px;
    height: 95px;
    color: rgb(255, 209, 51);
    font-size: 24px;
    -unity-font-style: bold;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Welcome back/claim-button-up');
}

.welcomeBackButton:active {
    background-image: resource('UI/Welcome back/claim-button-down');
}

.welcomeBackButton:active > .welcomeBackButtonLabel {
    bottom: 27px;
}

.clickPopUpLabelStyle {
    position: absolute;
    font-size: 24px;
    color: rgb(255, 209, 51);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
}

.welcomeBackButtonLabel {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 123px;
    height: 34px;
    left: 51px;
    bottom: 41px;
    position: absolute;
}

.elapsedTimeLabel {
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 48px;
    color: rgb(255, 209, 51);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 120px;
    height: 110px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 284px;
    -unity-font-style: bold;
}

.elapsedTimeSubLabel {
    -unity-text-align: upper-center;
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    color: rgb(30, 72, 123);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 120px;
    height: 42px;
    top: 68px;
    position: absolute;
}

.skillNameLabel {
    width: 345px;
    height: 19px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    font-size: 12.5px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    white-space: normal;
    word-wrap: break-word;
    -unity-text-align: middle-center;
    top: 11px;
    align-self: center;
    word-spacing: -30px;
}

.functionButtons {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 128px;
    height: 128px;
}

.coinsLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('UI/gain-box');
    width: 330px;
    height: 81px;
    position: absolute;
    top: 36px;
    right: 45px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    color: rgb(252, 205, 4);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.upgradeTabButtons {
    opacity: 0;
    width: 129px;
    height: 174px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    left: 433px;
    top: 67px;
}

.upgradeScrollViews {
    width: 360px;
    height: 775px;
    position: absolute;
    left: 40px;
    top: 114.8px;
}

.pricePlusIconStyle {
    position: absolute;
    left: 111px;
    bottom: 18px;
    flex-direction: row;
    width: 235px;
    height: 21px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.priceIconStyle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: resource('UI/Welcome back/gain-icon');
    width: 21px;
    height: 21px;
}

.quantityButton {
    background-image: resource('UI/Function buttons/quantity-icon-up');
    background-color: rgba(0, 0, 0, 0);
}

.quantityButton:active {
    background-image: resource('UI/Function buttons/quantity-icon-down');
}

.quantityButton:active > .quantityLabel {
    bottom: 44px;
}

.quantityLabel {
    position: absolute;
    bottom: 65px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.optionsButton {
    background-image: resource('UI/Function buttons/options-icon-up');
    background-color: rgba(0, 0, 0, 0);
}

.optionsButton:active {
    background-image: resource('UI/Function buttons/options-icon-down');
}

.resetButton {
    background-image: resource('UI/Function buttons/reset-icon-up');
    background-color: rgba(0, 0, 0, 0);
}

.resetButton:active {
    background-image: resource('UI/Function buttons/reset-icon-down');
}

.upgradeSection {
    position: absolute;
    top: 80px;
    left: -440px;
    width: 562px;
    height: 920px;
    background-image: resource('UI/Upgrade section/Tab options/skills-closed');
    background-color: rgba(0, 0, 0, 0);
}

.clickActive {
    background-image: resource('UI/Upgrade section/Tab options/click-skills-open');
    background-color: rgba(0, 0, 0, 0);
}

.idleActive {
    background-image: resource('UI/Upgrade section/Tab options/idle-skills-open');
    background-color: rgba(0, 0, 0, 0);
}

.resetActive {
    background-image: resource('UI/Upgrade section/Tab options/reset-skills-open');
    background-color: rgba(0, 0, 0, 0);
}

.exitButton {
    width: 225px;
    height: 95px;
    color: rgb(255, 209, 51);
    font-size: 24px;
    -unity-font-style: bold;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Welcome back/claim-button-up');
}

.exitButton:active {
    background-image: resource('UI/Welcome back/claim-button-down');
    position: absolute;
    bottom: 45px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
}

.indicator {
    background-color: rgb(255, 0, 0);
    width: 330px;
    height: 43px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: 0;
    -unity-background-image-tint-color: rgb(130, 130, 130);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.indicator.active {
    background-color: rgb(255, 209, 51);
    background-image: none;
    width: 46px;
    height: 31px;
}

.indicator.inactive {
    background-color: rgb(85, 85, 85);
    width: 46px;
    height: 31px;
}

.desk {
    background-image: resource('UI/Background/desk');
}

.deskBook {
    background-image: resource('UI/Background/desk_book');
}

.deskVitamins {
    background-image: resource('UI/Background/vitamins');
}

.pizza {
    background-image: resource('UI/Background/pizza');
}

.burger {
    background-image: resource('UI/Background/burger');
}

.gainIncomeLabel {
    width: 136px;
    height: 14px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 12px;
    letter-spacing: -8px;
}

.plusLevelLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 40px;
    height: 14px;
    color: rgb(81, 215, 27);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 12px;
    -unity-text-align: middle-left;
    letter-spacing: -12px;
}

.plusLevelElement {
    flex-direction: row;
    width: 50px;
    height: 14px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    left: 150px;
}

.levelElement {
    width: 230px;
    height: 14px;
    position: absolute;
    left: 111px;
    bottom: 77px;
}

.gainIncomeElement {
    width: 250px;
    height: 14px;
    left: 111px;
    bottom: 51px;
    position: absolute;
}

.upgradeArrow {
    background-image: resource('UI/Upgrade section/upgrade_arrow');
    width: 9.23px;
    height: 12px;
    position: absolute;
    left: 0;
    top: 1px;
}

.gainIncreaseElement {
    width: 86px;
    height: 14px;
    position: absolute;
    left: 150px;
}

.gainIncreaseLabel {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 10px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(81, 215, 27);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    left: 12px;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    letter-spacing: -12px;
    -unity-text-align: middle-left;
    height: 14px;
}
