.skills {
    font-size: 30px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    top: 10px;
}

.upgradeButton {
    background-color: rgba(255, 255, 255, 0);
    background-image: resource('UI/box/box_blue');
    width: 360px;
    height: 145px;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&guid=6827ac3bbcec36441854c402662e8b11&type=3#Pixelcraft");
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 16px;
    margin-right: 15px;
    overflow: scroll;
    align-self: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.skillNameLabel {
    border-left-color: rgba(241, 241, 241, 0);
    border-right-color: rgba(241, 241, 241, 0);
    border-top-color: rgba(241, 241, 241, 0);
    border-bottom-color: rgba(241, 241, 241, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&guid=6827ac3bbcec36441854c402662e8b11&type=3#Pixelcraft");
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: absolute;
    top: 16px;
    left: 111px;
}

.levelLabel {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&guid=6827ac3bbcec36441854c402662e8b11&type=3#Pixelcraft");
    top: 46px;
    left: 111px;
    position: absolute;
}

.clickIcon {
    background-image: resource('UI/11d29ed11046f22430b3374ad83b221d807d3383');
    width: 30px;
    height: 30px;
    position: absolute;
    top: 88px;
    left: 111px;
    right: auto;
    bottom: auto;
}

.priceLabel {
    color: rgb(81, 215, 27);
    position: absolute;
    top: 88px;
    left: 151px;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&guid=6827ac3bbcec36441854c402662e8b11&type=3#Pixelcraft");
    font-size: 24px;
}

.welcomeBackButton {
    width: 225px;
    height: 95px;
    color: rgb(255, 209, 51);
    font-size: 24px;
    -unity-font-style: bold;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.clickPopUpLabelStyle {
    position: absolute;
    font-size: 55px;
    color: rgb(255, 188, 40);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.welcomeBackButtonLabel {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 123px;
    height: 34px;
}

.elapsedTimeLabel {
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 48px;
    color: rgb(255, 209, 51);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 120px;
    height: 110px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 284px;
    -unity-font-style: bold;
}

.elapsedTimeSubLabel {
    -unity-text-align: upper-center;
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    color: rgb(30, 72, 123);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 120px;
    height: 42px;
    top: 68px;
    position: absolute;
}

.functionButtons {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 128px;
    height: 128px;
}

.coinsLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('UI/gain-box');
    width: 330px;
    height: 81px;
    position: absolute;
    top: 36px;
    right: 45px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    color: rgb(252, 205, 4);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.upgradeTabButtons {
    opacity: 0;
    width: 129px;
    height: 174px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    left: 433px;
    top: 67px;
}

.claimButtonDefault {
    background-image: resource('UI/Welcome back/claim-button-up');
}

.claimButtonPressed {
    background-image: resource('UI/Welcome back/claim-button-down');
}
