.skills {
    font-size: 30px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    top: 10px;
}

.upgradeButton {
    background-color: rgba(255, 255, 255, 0);
    background-image: resource('UI/box/box_blue');
    width: 360px;
    height: 145px;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&guid=6827ac3bbcec36441854c402662e8b11&type=3#Pixelcraft");
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 16px;
    margin-right: 15px;
    overflow: scroll;
    align-self: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.skillNameLabel {
    border-left-color: rgba(241, 241, 241, 0);
    border-right-color: rgba(241, 241, 241, 0);
    border-top-color: rgba(241, 241, 241, 0);
    border-bottom-color: rgba(241, 241, 241, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&guid=6827ac3bbcec36441854c402662e8b11&type=3#Pixelcraft");
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: absolute;
    top: 16px;
    left: 111px;
}

.levelLabel {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&guid=6827ac3bbcec36441854c402662e8b11&type=3#Pixelcraft");
    top: 46px;
    left: 111px;
    position: absolute;
}

.clickIcon {
    background-image: resource('UI/11d29ed11046f22430b3374ad83b221d807d3383');
    width: 30px;
    height: 30px;
    position: absolute;
    top: 88px;
    left: 111px;
    right: auto;
    bottom: auto;
}

.priceLabel {
    color: rgb(81, 215, 27);
    position: absolute;
    top: 88px;
    left: 151px;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft.ttf?fileID=12800000&guid=6827ac3bbcec36441854c402662e8b11&type=3#Pixelcraft");
    font-size: 24px;
}

.welcomeBackButton {
    position: absolute;
    bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 200px;
    height: 100px;
    color: rgb(0, 0, 0);
    font-size: 40px;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
