.skills {
    font-size: 30px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    top: 10px;
}

.upgradeButton {
    height: 150px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 25px;
    position: relative;
}

.skillNameLabel {
}

.priceLabel {
}

.upgrade-quantity-button {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0;
    margin: 0;
    margin-right: 12px;
    color: black;
    height: 100%;
    display: flex;
    background-color: rgb(243, 15, 15);
    -unity-background-image-tint-color: rgb(255, 1, 203);
}

.welcomeBackLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(0, 0, 0);
    font-size: 40px;
    height: 50px;
    width: 600px;
    -unity-text-align: middle-center;
    left: 25px;
    position: relative;
    top: 80px;
}

.welcomeBackButton {
    position: absolute;
    bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 200px;
    height: 100px;
    color: rgb(0, 0, 0);
    font-size: 40px;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.bg-blue {
    height: 140px;
    background-image: resource('UI/box/box_blue');
    background-color: rgb(0, 31, 255);
    -unity-background-image-tint-color: rgb(0, 46, 255);
}

.bg-red {
    background-image: resource('UI/box/box_red');
    height: 140px;
}

.bg-purple {
    height: 140px;
    background-image: resource('UI/box/box_purple');
}

.bg-green {
    background-image: resource('UI/box/box_green');
    height: 140px;
}

.bg-orange {
    height: 140px;
    background-image: resource('UI/box/box_orange');
}

.upgradeButton {
    background-color: rgba(255, 255, 255, 0);
}
