.skills {
    font-size: 30px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    top: 10px;
}

.upgradeButton {
    height: 150px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 25px;
    position: relative;
}

.skillNameLabel {
}

.priceLabel {
}

.upgrade-quantity-button {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0;
    margin: 0;
    margin-right: 12px;
    color: black;
    height: 100%;
    display: flex;
    background-color: rgb(243, 15, 15);
    -unity-background-image-tint-color: rgb(255, 1, 203);
}

.welcomeBackLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(0, 0, 0);
    font-size: 40px;
    height: 50px;
    width: 600px;
    -unity-text-align: middle-center;
    left: 25px;
    position: relative;
    top: 80px;
}

.welcomeBackButton {
    position: absolute;
    bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 200px;
    height: 100px;
    color: rgb(0, 0, 0);
    font-size: 40px;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.upgradeButton {
    background-color: rgba(255, 255, 255, 0);
    background-image: resource('UI/box/box_blue');
    width: 300px;
    height: 145px;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelcraft-7BWd4.ttf?fileID=12800000&guid=f5aa4e6a34bcb3a47b0f373f9f2fda22&type=3#Pixelcraft-7BWd4");
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    padding-left: 105px;
    padding-right: 10px;
    padding-top: 12px;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    overflow: scroll;
    align-self: center;
    font-size: 20px;
}

.upgrade-icon {
    background-image: resource('UI/right_techique_icon');
    width: 50px;
    height: 50px;
}
