.skills {
    font-size: 30px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    top: 10px;
}

.upgradeButton {
    background-image: resource('UI/Upgrade section/skill-card-background');
    width: 360px;
    height: 145px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.levelLabel {
    width: 110px;
    height: 17px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(8, 49, 98);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
    word-spacing: -40px;
}

.clickIcon {
    background-image: resource('UI/11d29ed11046f22430b3374ad83b221d807d3383');
    width: 30px;
    height: 30px;
    position: absolute;
    top: 88px;
    left: 111px;
    right: auto;
    bottom: auto;
}

.priceLabel {
    color: rgb(255, 209, 51);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 15px;
    left: 27px;
    position: absolute;
    bottom: 2px;
    width: 150px;
    height: 17px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: upper-left;
    letter-spacing: -7px;
}

.welcomeBackButton {
    width: 225px;
    height: 95px;
    color: rgb(255, 209, 51);
    font-size: 24px;
    -unity-font-style: bold;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Welcome back/claim-button-up');
}

.welcomeBackButton:active {
    background-image: resource('UI/Welcome back/claim-button-down');
}

.welcomeBackButton:active > .welcomeBackButtonLabel {
    bottom: 27px;
}

.clickPopUpLabelStyle {
    position: absolute;
    font-size: 24px;
    color: rgb(255, 209, 51);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
}

.welcomeBackButtonLabel {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 123px;
    height: 34px;
    left: 51px;
    bottom: 41px;
    position: absolute;
}

.elapsedTimeLabel {
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 48px;
    color: rgb(255, 209, 51);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 120px;
    height: 110px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 284px;
    -unity-font-style: bold;
}

.elapsedTimeSubLabel {
    -unity-text-align: upper-center;
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    color: rgb(30, 72, 123);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 120px;
    height: 42px;
    top: 68px;
    position: absolute;
}

.skillNameLabel {
    width: 345px;
    height: 19px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    font-size: 12.5px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: middle-center;
    top: 11px;
    align-self: center;
    word-spacing: -30px;
}

.functionButtons {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 128px;
    height: 128px;
}

.coinsLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('UI/gain-box');
    width: 330px;
    height: 81px;
    position: absolute;
    top: 36px;
    right: 45px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    color: rgb(252, 205, 4);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.upgradeTabButtons {
    opacity: 0;
    width: 129px;
    height: 174px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    left: 433px;
    top: 67px;
}

.upgradeScrollViews {
    width: 360px;
    height: 775px;
    position: absolute;
    left: 40px;
    top: 114.8px;
    flex-direction: row;
}

.resetUpgradeScrollViews {
    width: 370px;
    height: 765px;
    position: absolute;
    left: 35px;
    top: 114.8px;
}

.pricePlusIconStyle {
    position: absolute;
    left: 111px;
    bottom: 18px;
    flex-direction: row;
    width: 235px;
    height: 21px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.priceIconStyle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: resource('UI/Welcome back/gain-icon');
    width: 21px;
    height: 21px;
}

.quantityButton {
    background-image: resource('UI/Function buttons/quantity-icon-up');
    background-color: rgba(0, 0, 0, 0);
}

.quantityButton:active {
    background-image: resource('UI/Function buttons/quantity-icon-down');
}

.quantityButton:active > .quantityLabel {
    bottom: 44px;
}

.quantityLabel {
    position: absolute;
    bottom: 65px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.optionsButton {
    background-image: resource('UI/Function buttons/options-icon-up');
    background-color: rgba(0, 0, 0, 0);
}

.optionsButton:active {
    background-image: resource('UI/Function buttons/options-icon-down');
}

.resetButton {
    background-image: resource('UI/Function buttons/reset-icon-up');
    background-color: rgba(0, 0, 0, 0);
}

.resetButton:active {
    background-image: resource('UI/Function buttons/reset-icon-down');
}

.upgradeSection {
    position: absolute;
    top: 80px;
    left: -440px;
    width: 562px;
    height: 920px;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Upgrade section/Tab options/skills-closed-1');
}

.upgradeSection > #idle-btn {
    display: none;
}

.upgradeSection > #reset-btn {
    display: none;
}

.upgradeSection > #passive-btn {
    display: none;
}

.upgradeSection.stage2 {
    background-image: resource('UI/Upgrade section/Tab options/skills-closed-2');
}

.upgradeSection.stage2 > #idle-btn {
    display: flex;
}

.upgradeSection.stage2 > #reset-btn {
    display: none;
}

.upgradeSection.stage2 > #passive-btn {
    display: none;
}

.upgradeSection.stage3 {
    background-image: resource('UI/Upgrade section/Tab options/skills-closed-3');
}

.upgradeSection.stage3 > #idle-btn {
    display: flex;
}

.upgradeSection.stage3 > #reset-btn {
    display: flex;
}

.upgradeSection.stage3 > #passive-btn {
    display: none;
}

.upgradeSection.stage4 {
    background-image: resource('UI/Upgrade section/Tab options/skills-closed-4');
}

.upgradeSection.force-all-tabs {
    background-image: resource('UI/Upgrade section/Tab options/skills-closed-4');
}

.upgradeSection.stage4 > #idle-btn {
    display: flex;
}

.upgradeSection.stage4 > #reset-btn {
    display: flex;
}

.clickActive.stage1 {
    background-image: resource('UI/Upgrade section/Tab options/click-skills-open-1');
}

.clickActive.stage2 {
    background-image: resource('UI/Upgrade section/Tab options/click-skills-open-2');
}

.clickActive.stage3 {
    background-image: resource('UI/Upgrade section/Tab options/click-skills-open-3');
}

.clickActive.stage4 {
    background-image: resource('UI/Upgrade section/Tab options/click-skills-open-4');
}

.clickActive.force-all-tabs {
    background-image: resource('UI/Upgrade section/Tab options/click-skills-open-4');
}

.idleActive.stage2 {
    background-image: resource('UI/Upgrade section/Tab options/idle-skills-open-2');
}

.idleActive.stage3 {
    background-image: resource('UI/Upgrade section/Tab options/idle-skills-open-3');
}

.idleActive.stage4 {
    background-image: resource('UI/Upgrade section/Tab options/idle-skills-open-4');
}

.idleActive.force-all-tabs {
    background-image: resource('UI/Upgrade section/Tab options/idle-skills-open-4');
}

.resetActive.stage3 {
    background-image: resource('UI/Upgrade section/Tab options/reset-skills-open-3');
}

.resetActive.stage4 {
    background-image: resource('UI/Upgrade section/Tab options/reset-skills-open-4');
}

.resetActive.force-all-tabs {
    background-image: resource('UI/Upgrade section/Tab options/reset-skills-open-4');
}

.hide-feature {
    display: none;
}

.force-show-feature {
    display: flex;
}

.upgradeSection.force-all-tabs > #idle-btn {
    display: flex;
}

.upgradeSection.force-all-tabs > #reset-btn {
    display: flex;
}

.indicator {
    background-color: rgb(255, 0, 0);
    width: 330px;
    height: 43px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: 0;
    -unity-background-image-tint-color: rgb(130, 130, 130);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.indicator.active {
    background-color: rgb(255, 209, 51);
    background-image: none;
    width: 46px;
    height: 31px;
}

.indicator.inactive {
    background-color: rgb(85, 85, 85);
    width: 46px;
    height: 31px;
}

.progress-bar {
    overflow: hidden;
    height: 39px;
    width: 191px;
}

.progress-bar > .unity-progress-bar__container > .unity-progress-bar__background {
    background-color: transparent;
    background-image: resource('UI/progress/progress-bar');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    border-color: transparent;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 191px;
    height: 39px;
    min-width: auto;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    min-height: 36px;
    max-width: 196px;
}

.progress-bar .unity-progress-bar__progress {
    background-image: resource('UI/progress/progress-bar-fill');
    -unity-background-image-tint-color: white;
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-color: transparent;
    max-width: 166px;
    height: 24.2px;
    align-items: flex-start;
    align-self: flex-start;
    align-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 4px;
    left: 10.45px;
    position: absolute;
    right: 25px;
    background-position-x: center 0;
    background-position-y: center 50%;
    -unity-background-scale-mode: scale-to-fit;
    background-size: 100% 100%;
    width: auto;
}

.progress-bar .unity-progress-bar__title {
    color: rgba(0, 0, 0, 0);
}

.on-off-button {
    right: 0;
    align-items: flex-end;
    align-self: flex-end;
    justify-content: center;
    width: 225px;
    height: 95px;
    background-color: rgba(15, 255, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    background-image: resource('UI/Options/On-off switch');
}

.desk {
    background-image: resource('UI/Background/desk');
}

.deskBook {
    background-image: resource('UI/Background/desk_book');
}

.deskVitamins {
    background-image: resource('UI/Background/vitamins');
}

.pizza {
    background-image: resource('UI/Background/pizza');
}

.burger {
    background-image: resource('UI/Background/burger');
}

.gainIncomeLabel {
    width: 136px;
    height: 14px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 12px;
    letter-spacing: -8px;
}

.plusLevelLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 40px;
    height: 14px;
    color: rgb(81, 215, 27);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 12px;
    -unity-text-align: middle-left;
    letter-spacing: -12px;
}

.plusLevelElement {
    flex-direction: row;
    width: 50px;
    height: 14px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    left: 150px;
}

.levelElement {
    width: 230px;
    height: 14px;
    position: absolute;
    left: 111px;
    bottom: 77px;
}

.gainIncomeElement {
    width: 250px;
    height: 14px;
    left: 111px;
    bottom: 51px;
    position: absolute;
}

.upgradeArrow {
    background-image: resource('UI/Upgrade section/upgrade_arrow');
    width: 9.23px;
    height: 12px;
    position: absolute;
    left: 0;
    top: 1px;
}

.gainIncreaseElement {
    width: 86px;
    height: 14px;
    position: absolute;
    left: 150px;
}

.gainIncreaseLabel {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 10px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(81, 215, 27);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    left: 12px;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    letter-spacing: -12px;
    -unity-text-align: middle-left;
    height: 14px;
}

.skillInformationElement {
    position: absolute;
    background-image: resource('UI/Upgrade section/passive-skill-info-icon');
    width: 35px;
    height: 35px;
    right: 15px;
    top: 48px;
}

.resetUpgradeButton {
    background-image: resource('UI/Upgrade section/reset-skill-background');
    width: 180px;
    height: 145px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.resetSkillNameLabel {
    width: 143px;
    height: 45px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    font-size: 10px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: middle-center;
    left: 18.5px;
    bottom: 10px;
    position: absolute;
    word-spacing: -30px;
}

.columnsStyle {
    width: 370px;
    height: 765px;
    flex-direction: row;
}

.leftColumnStyle {
    width: 180px;
    height: 765px;
}

.rightColumnStyle {
    width: 180px;
    height: 765px;
    right: 0;
    position: absolute;
}

.on-off-button {
    right: 0;
    align-items: flex-end;
    align-self: flex-end;
    justify-content: center;
    width: 225px;
    height: 95px;
    background-color: rgba(15, 255, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    background-image: resource('UI/Options/On-off switch');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    top: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 18px;
    padding-left: 0;
}

.on-switch {
    background-image: resource('UI/Options/On-switch');
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 25px;
    padding-left: 0;
}

.on-switch:active {
    background-image: resource('UI/Options/On-switch-down');
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 10px;
}

.off-switch {
    background-image: resource('UI/Options/Off-switch');
}

.off-switch:active {
    top: 10px;
    background-image: resource('UI/Options/Off-switch-down');
}

.yellow-button {
    right: auto;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 495px;
    height: 95px;
    background-color: rgba(237, 255, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    background-image: resource('UI/Function buttons/yellow-button');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    top: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 18px;
    padding-left: 0;
}

.yellow-button:active {
    background-image: resource('UI/Function buttons/yellow-button-down');
    top: auto;
    padding-top: 15px;
    margin-top: 0;
}

.red-button {
    right: auto;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 495px;
    height: 95px;
    background-color: rgba(255, 28, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    background-image: resource('UI/Function buttons/red-button');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    top: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 18px;
    padding-left: 0;
}

.red-button:active {
    background-image: resource('UI/Function buttons/red-button-down');
    top: 10px;
    margin-top: 0;
    padding-top: 10px;
}

.blue-button {
    width: 225px;
    height: 95px;
    color: rgb(255, 209, 51);
    font-size: 24px;
    -unity-font-style: bold;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Welcome back/claim-button-up');
}

.blue-button:active {
    background-image: resource('UI/Welcome back/claim-button-down');
}

.blue-button:active > Label {
    bottom: auto;
    margin-top: 20px;
}
