.skills {
    font-size: 30px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    top: 10px;
}

.clickIcon {
    background-image: resource('UI/11d29ed11046f22430b3374ad83b221d807d3383');
    width: 30px;
    height: 30px;
    position: absolute;
    top: 88px;
    left: 111px;
    right: auto;
    bottom: auto;
}

.clickPopUpLabelStyle {
    position: absolute;
    font-size: 24px;
    color: rgb(255, 209, 51);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.idlePopUpLabelStyle {
    position: absolute;
    font-size: 24px;
    color: rgb(51, 255, 188);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    width: 250px;
}

.coinsLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('UI/gain-box');
    width: 330px;
    height: 81px;
    position: absolute;
    top: 36px;
    right: 45px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    color: rgb(252, 205, 4);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.indicator {
    background-color: rgb(255, 0, 0);
    width: 330px;
    height: 43px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: 0;
    -unity-background-image-tint-color: rgb(130, 130, 130);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.indicator.active {
    background-color: rgb(255, 209, 51);
    background-image: none;
    width: 46px;
    height: 31px;
}

.indicator.inactive {
    background-color: rgb(85, 85, 85);
    width: 46px;
    height: 31px;
}

.progress-bar {
    height: 39px;
    width: 191px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('UI/progress/progress-bar');
    display: none;
}

.progress-bar > .unity-progress-bar__container > .unity-progress-bar__background {
    border-width: 0;
    border-color: transparent;
    width: 169px;
    height: 39px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    left: 15px;
}

.progress-bar .unity-progress-bar__progress {
    background-image: resource('UI/Progress/progress-bar-fill');
    background-color: transparent;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    max-width: 169px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: absolute;
    top: 7px;
    left: 0;
}

.progress-bar .unity-progress-bar__title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 0;
    height: 0;
    position: absolute;
    color: rgba(27, 27, 27, 0);
}

.tutorialDefault {
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 1809px;
    height: 500px;
    background-image: resource('UI/Tutorial/tutorial-popup-background-with-guy');
}

.tutorialDefaultLabel {
    position: absolute;
    top: 170px;
    left: 530px;
    width: 1200px;
    height: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    font-size: 24px;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.tutorialDefaultButtons {
    position: absolute;
    right: 73px;
    bottom: 130px;
    width: 107px;
    height: 34px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tutorialNoGuy {
    background-image: resource('UI/Tutorial/tutorial-popup-background');
    width: 1394px;
    height: 331px;
    bottom: 40px;
    right: 40px;
    position: absolute;
}

.tutorialNoGuyLabel {
    width: 1200px;
    height: 200px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&guid=0428eb213bc6cf54e82349e10f1bfa3c&type=3#Super Mario Bros. 2");
    color: rgb(255, 255, 255);
    position: absolute;
    top: 72px;
    left: 87px;
    white-space: normal;
}

.tutorialNoGuyButtons {
    position: absolute;
    right: 73px;
    bottom: 73px;
    width: 107px;
    height: 34px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tutorialTransition {
    position: absolute;
    bottom: 227px;
}
