<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WelcomeBackPopupStyle.uss?fileID=7433441132597879392&amp;guid=bd842fdfd7c8ad74e8a7583d63991ef0&amp;type=3#WelcomeBackPopupStyle" />
    <engine:VisualElement name="welcome-back-popup" style="background-image: resource(&apos;UI/Welcome back/welcome-back-background&apos;); width: 572px; height: 702px; position: absolute; left: 674px; top: 189px; display: none;">
        <engine:Label text="YOU CAME BACK STRONGER" name="welcome-back-label" style="-unity-font-style: bold; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); color: rgb(252, 205, 4); width: 552px; white-space: normal; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; height: 80px; -unity-text-align: middle-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-shadow: 0 0 0 rgb(0, 0, 0); top: 30px; left: 10px;" />
        <engine:Label text="THe weights were waiting for" name="time-away-label" style="font-size: 24px; -unity-font-style: bold; color: rgb(30, 72, 123); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); height: 80px; width: 444px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 176px; left: 64px; white-space: normal;" />
        <engine:Label text="3" name="days-label" class="elapsedTimeLabel" style="left: 86px;">
            <engine:Label text="days" name="days" class="elapsedTimeSubLabel" />
        </engine:Label>
        <engine:Label text="21" name="hours-label" class="elapsedTimeLabel" style="left: 226px;">
            <engine:Label text="hours" name="hours" class="elapsedTimeSubLabel" />
        </engine:Label>
        <engine:Label text="18" name="minutes-label" class="elapsedTimeLabel" style="right: 86px;">
            <engine:Label text="Minutes" name="minutes" class="elapsedTimeSubLabel" />
        </engine:Label>
        <engine:VisualElement style="flex-direction: row; width: 430px; height: 64px; position: absolute; bottom: 227px; left: 71px;">
            <engine:Label text="+10000 AA" name="idle-gain-earned-label" style="width: 360px; height: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; color: rgb(255, 209, 51); font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Mario%20Bros.%202.ttf?fileID=12800000&amp;guid=0428eb213bc6cf54e82349e10f1bfa3c&amp;type=3#Super Mario Bros. 2&quot;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); top: 11px;" />
            <engine:VisualElement name="gain-icon" style="height: 64px; width: 64px; background-image: resource(&apos;UI/Welcome back/gain-icon&apos;); align-self: center;" />
        </engine:VisualElement>
        <engine:Button name="watch-ad-button" class="welcomeBackButton" style="left: 55px; bottom: 57px; -unity-text-align: middle-center; display: none;">
            <engine:Label text="2x" name="2x" class="welcomeBackButtonLabel" />
        </engine:Button>
        <engine:Button name="claim-button" class="welcomeBackButton" style="right: auto; bottom: 57px; align-self: center;">
            <engine:Label text="Claim" name="claim" class="welcomeBackButtonLabel" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
